#pragma kernel CSMain

#include "Ruri_Common_FractalLibrary.hlsl"

struct Voxel
{
    uint packedData;
};
RWStructuredBuffer<Voxel> asyncVoxelBuffer;

int3 chunkPosition;
uint3 chunkSize;
uint baseIndex; // [新增] 用于指定写入缓冲区的起始索引

float4 _QuaternionJuliaC;
float _QuaternionJuliaPosW;

float CombinedFractalDE(float3 fractalPos, float4 minFractalPos, float4 maxFractalPos)
{
    float minDistance = 99999;
    float3 kleinianPos;
    float4 mandelbrotPos;
    minDistance = min(minDistance, KleinianDE(fractalPos * sqrt(length(mandelbrotPos.xy)), minFractalPos, maxFractalPos, kleinianPos));
    return minDistance;
}

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= chunkSize))
        return;
        
    int index = id.z + id.y * chunkSize.z + id.x * (chunkSize.y * chunkSize.z);
    
    uint3 logicalChunkSize = chunkSize - 2;
    int3 worldPos = (chunkPosition * (int3) logicalChunkSize) + int3(id) - 1;
    
    float3 fractalPos = float3(worldPos.x, -worldPos.z, worldPos.y) * 0.01;
    
    float4 minFractalPos = float4(-0.3252, -0.7862, -0.0948, 0.678);
    float4 maxFractalPos = float4(0.3457, 1.0218, 1.2215, 0.9);
    float dist = CombinedFractalDE(fractalPos, minFractalPos, maxFractalPos);
    
    int voxelID = 0;
    int metadata = 0;
    
    if (dist < 0.0)
    {
        voxelID = 1;
    }
    if (fractalPos.x > 0)
    {
        voxelID = -1;
        float density = clamp(-dist, -1.0, 1.0);
        metadata = (int) (density * 32767.0);
    }
    
    // [修改] 使用 baseIndex 计算最终写入位置
    asyncVoxelBuffer[baseIndex + index].packedData = ((uint) metadata << 16) | ((uint) voxelID & 0x0000FFFF);
}